{
  "name": "nlogs",
  "version": "2.5.3",
  "main": "dist/index.js",
  "repository": "git@github.com:nerjs/nlogs.git",
  "author": "nerjs <karifan.stap@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "clear": "rm -rf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc --watch",
    "start": "nodemon --enable-source-maps --trace-warnings ./dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "logs",
    "logger",
    "console"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@types/eslint__js": "9.14.0",
    "@types/debug": "4.1.13",
    "@types/jest": "30.0.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jest": "30.4.2",
    "jest-watch-typeahead": "3.0.1",
    "nodemon": "3.1.14",
    "prettier": "3.8.3",
    "ts-jest": "29.4.11",
    "typescript": "7.0.2",
    "typescript-eslint": "8.60.0"
  },
  "dependencies": {
    "@types/node": "26.1.1",
    "@types/pretty-time": "1.1.5",
    "debug": "4.4.3",
    "pretty-time": "1.1.0"
  }
}
